name: Build and push master/main docker images

on:
  push:
    branches: [ master, main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
    - name: Install pizzeria
      run: cd pizzeria && gradle build
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    - name: Build and push Pizzeria Vertx
      uses: docker/build-push-action@v2
      with:
        context: ./pizzeria/pizzeria-vertx
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v7,linux/arm64
        push: true
        tags: |
          joxit/ig-master2:pizzeria-vertx
    - name: Build and push Pizzeria Spring Boot
      uses: docker/build-push-action@v2
      with:
        context: ./pizzeria/pizzeria-boot
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v7,linux/arm64
        push: true
        tags: |
          joxit/ig-master2:pizzeria-boot
    - name: Build and push Pizzeria Servlet
      uses: docker/build-push-action@v2
      with:
        context: ./pizzeria/pizzeria-servlet
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v7,linux/arm64
        push: true
        tags: |
          joxit/ig-master2:pizzeria-servlet
    - name: Build and push Pizzeria Spring Boot Webflux
      uses: docker/build-push-action@v2
      with:
        context: ./pizzeria/pizzeria-webflux
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm/v7,linux/arm64
        push: true
        tags: |
          joxit/ig-master2:pizzeria-webflux